server.servlet.context-path=/api/v1
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/user_details
spring.datasource.username=root
spring.datasource.password=maksim
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

fetch.people.endpoint.uri=http://localhost:8081/api/people
fetch.person.endpoint.uri=http://localhost:8081/api/person/
fetch.diseases.endpoint.uri=http://localhost:8082/api/records
fetch.disease.endpoint.uri=http://localhost:8081/api/record/
fetch.health.endpoint.uri=http://localhost:8080/api/v1/actuator/health
kafka.topic.health=medical-api.health
kafka.bootstrap-servers=localhost:9092
basic.auth.username=username
basic.auth.password=password
