server.servlet.context-path=/api/v1
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/user_details
spring.datasource.username=root
spring.datasource.password=maksim
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

fetch.people.endpoint.uri=http://localhost:8081/api/people
fetch.people.by-id.endpoint.uri=http://localhost:8081/api/people
fetch.person.by-disease.endpoint.uri=http://localhost:8081/api/person/disease/
fetch.person.by-id.endpoint.uri=http://localhost:8081/api/person/
fetch.diseases.endpoint.uri=http://localhost:8082/api/diseases
fetch.disease.endpoint.uri=http://localhost:8082/api/disease/
fetch.disease.by-name.endpoint.uri=http://localhost:8082/api/disease/name/
fetch.health.endpoint.uri=http://localhost:8080/api/v1/actuator/health
kafka.topic.health=medical-api.health
kafka.bootstrap-servers=localhost:9092
basic.auth.username=username
basic.auth.password=password
api.users.name=Users-api
api.diseases.name=Diseases-api

opentracing.jaeger.service-name=OpenTracingApp
opentracing.jaeger.enabled=true
opentracing.jaeger.udp-sender.host=jaeger
opentracing.jaeger.http-sender.url=http://localhost:14268/api/traces
opentracing.spring.cloud.log.enabled=false

springdoc.api-docs.path=/api-docs