# medical

dieses-api/: pom.xml
dieses-api/src/main/java/com/demo/dummyapi/: DummyapiApplication.java
dieses-api/src/main/java/com/demo/dummyapi/config/: DatabaseConfig.java  TracingConfig.java
dieses-api/src/main/java/com/demo/dummyapi/controller/: DiseaseController.java  RecordAPI.java  RecordController.java
dieses-api/src/main/java/com/demo/dummyapi/entity/: Disease.java  Person.java  Record.java
dieses-api/src/main/java/com/demo/dummyapi/repository/: DiseaseRepository.java  Repository.java
dieses-api/src/main/java/com/demo/dummyapi/services/: DiseaseService.java  GetDiseasesRequest.java  RandomPersonService.java  RandomRecordService.java
dieses-api/src/main/java/com/demo/dummyapi/services/request/: CreateDiseaseRequest.java  GetDiseasesByIdsRequest.java
dieses-api/src/main/java/com/demo/dummyapi/services/result/: ActionResult.java
dieses-api/src/main/resources/: application.properties
dieses-api/src/test/java/com/demo/dummyapi/: DummyapiApplicationTests.java
medical-api/: logstash.conf  pom.xml
medical-api/src/main/java/com/example/medicalapi/: MedicalApiApplication.java
medical-api/src/main/java/com/example/medicalapi/conf/: AsyncConfiguration.java  KafkaProducerConfig.java  TracingConfig.java
medical-api/src/main/java/com/example/medicalapi/controller/: Controller.java  FrontendController.java  UserController.java
medical-api/src/main/java/com/example/medicalapi/domain/: DiseaseDTO.java  DiseaseHistory.java  MedicalRecord.java  PersonDTO.java  User.java
medical-api/src/main/java/com/example/medicalapi/domain/dto/: DiseaseDTO.java  DiseaseDto.java  DiseaseHistoryDto.java  MedicalRecordDto.java  PersonDTO.java
medical-api/src/main/java/com/example/medicalapi/domain/model/: DiseaseHistoryModel.java  DiseaseModel.java  PersonModel.java
medical-api/src/main/java/com/example/medicalapi/domain/repository/: MedicalRecordRepository.java  UserRepository.java
medical-api/src/main/java/com/example/medicalapi/exception/: ControllerAdvisor.java
medical-api/src/main/java/com/example/medicalapi/exception/exceptions/: ConnectionRefusedException.java  DiseasesApiConnectionRefusedException.java  EmptyResponseException.java  PersonNotFoundException.java  UsersApiConnectionRefusedException.java
medical-api/src/main/java/com/example/medicalapi/monitoring/: HealthMonitoring.java
medical-api/src/main/java/com/example/medicalapi/security/: MyUserDetails.java  MyUserDetailsService.java  PasswordConfig.java  SecurityConfiguration.java
medical-api/src/main/java/com/example/medicalapi/service/: Service.java  UserService.java  ValidationHandler.java
medical-api/src/main/java/com/example/medicalapi/service/body/: GetDiseasesByIdsBody.java  GetPeopleByDiseaseHistoryDate.java  GetPeopleByIdsBody.java  GetPeopleByNameBody.java
medical-api/src/main/java/com/example/medicalapi/service/request/: CreateDiseaseHistoryRequest.java  CreateDiseaseRequest.java  CreateMedicalRecordRequest.java  GetDiseasesRequest.java  GetPeopleByNameRequest.java  RegisterUserRequest.java  SearchPeopleByIdsRequest.java
medical-api/src/main/java/com/example/medicalapi/service/response/: DiseaseHistoryResponse.java  DiseaseResponse.java  PersonResponse.java
medical-api/src/main/java/com/example/medicalapi/service/result/: ActionResult.java  DataResult.java  SearchDiseaseResult.java  SearchDiseasesResult.java  SearchMedicalRecordResult.java  SearchPersonResult.java
medical-api/src/main/resources/: application.properties  logback-access.xml
medical-api/src/main/resources/templates/: index.html  toolong.html
medical-api/src/test/java/com/example/medicalapi/: MedicalApiApplicationTests.java
users-api/: pom.xml
users-api/src/main/java/com/demo/dummyapi/config/: DatabaseConfig.java  TracingConfig.java
users-api/src/main/java/com/demo/dummyapi/controller/: PersonAPI.java  PersonController.java
users-api/src/main/java/com/demo/dummyapi/entity/: DiseaseHistory.java  Person.java
users-api/src/main/java/com/demo/dummyapi/repository/: DiseaseHistoryRepository.java  PersonRepository.java  Repository.java
users-api/src/main/java/com/demo/dummyapi/services/: PersonService.java  RandomPersonService.java
users-api/src/main/java/com/demo/dummyapi/services/request/: CreateDiseaseHistoryRequest.java  CreateMedicalRecordRequst.java  GetPeopleByDiseaseHistoryDate.java  GetPeopleByDiseaseIdsRequest.java  GetPeopleByNameRequest.java
users-api/src/main/java/com/demo/dummyapi/services/result/: ActionResult.java
users-api/src/main/resources/: application.properties
