spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/diseases
spring.datasource.username=root
spring.datasource.password=maksim
server.port=8082

opentracing.jaeger.service-name=DiseasesService
opentracing.jaeger.enabled=true
opentracing.jaeger.udp-sender.host=jaeger
opentracing.jaeger.http-sender.url=http://localhost:14268/api/traces