spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/medical_records
spring.datasource.username=root
spring.datasource.password=maksim
server.port=8082
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

opentracing.jaeger.service-name=DiseasesService
opentracing.jaeger.enabled=true
opentracing.jaeger.udp-sender.host=jaeger
opentracing.jaeger.http-sender.url=http://localhost:14268/api/traces
opentracing.spring.cloud.log.enabled=false

springdoc.api-docs.path=/api-docs